<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta https-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-eidth, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                box-sizing: border-box;
            }

            table {
                width: 80%;
                text-align: center;
            }

            table,
            th,
            td{
                border: 1px solid black;
                border-collapse: collapse;

            }

            th,
            td {
                padding: 10px 0;

            }

            tr:nth-child(even) {
                background-color: antiquewhite;

            }


        </style>
    </head>
    <body>
      <div class="container">
        <table>
            <!-- table row -->
            <tr>
                <!-- table headline -->
                <th>S. No.</th>
                <th>student name</th>
                <th>class</th>
                <th>marks</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Aman</td>
                <td>B.Sc.</td>
                <td>67</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Zeeshan</td>
                <td>B.Sc.</td>
                <td>66</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Talha</td>
                <td>B.Sc.</td>
                <td>76</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Farhan</td>
                <td>B.Sc.</td>
                <td>65</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Zaid</td>
                <td>B.Sc.</td>
                <td>78</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Aniruddh</td>
                <td>B.Sc.</td>
                <td>70</td>
            </tr>
        </table>

      </div>
    </body>
</html>

